# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

#Database 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BuyForAll
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/BuyForAll

spring.datasource.hikari.username=root
spring.datasource.hikari.password=asdf!@#$
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Mailing Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bg7006091@gmail.com
spring.mail.password=asdfAsdf!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true